<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>sundeep@sundeepgupta.ca</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>Sundeep Gupta</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Sat, 19 Mar 2016 14:39:16 +0000</string>
	<key>TransactionID</key>
	<string>BOA160319-5595-53236</string>
	<key>Signature</key>
	<data>sducPAxsVc9LeAIEmU4Tap52KNsD6Dz/Rm+N2gu5m9bxPN0sgGOIZgm/X3nbt9YqicUI9b7488IG
+qlO0HYdpyoES+6VYHZVHNURW1BkQasBKLiZxhowfE1XO+NeWbshIWE+k3a0DK6anjXURNwdtL0e
LlZd0pF473v1e/v5+m8=
</data>
</dict>
</plist>